{
  "name": "skybnb",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^7.0.0-beta.3",
    "cloudinary-react": "^1.6.6",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.3.1",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.3.1",
    "react-dropzone": "^11.0.3",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.10",
    "react-stars": "^2.2.5",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "superagent": "^6.0.0",
    "webpack": "^4.44.1"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckim2013/skybnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckim2013/skybnb/issues"
  },
  "homepage": "https://github.com/ckim2013/skybnb#readme"
}
